# FlyGateway

./: pom.xml
Core/: pom.xml
Core/src/main/java/io/onhigh/os/flygateway/: AbstractGatewayAnnotationProcessor.java  ApiGateway.java  FlyEnvironment.java  FlyErrorDecoder.java  FlyGateway.java  GatewayAnnotationProcessor.java  GatewayConfigurerException.java  GatewayFactory.java  GatewayRegistrar.java  TestGateway.java
Core/src/main/java/io/onhigh/os/flygateway/dto/: GatewayInfo.java  GatewayMetadata.java
Core/src/main/java/io/onhigh/os/flygateway/http/: HttpClientProvider.java  HttpEnvironment.java  HttpGatewayAnnotationProcessor.java  HttpGatewayAttributeNames.java  HttpGatewayFactory.java  OkHttpClientProvider.java
Core/src/main/java/io/onhigh/os/flygateway/http/api/: DeleteRequest.java  GetRequest.java  HttpGateway.java  PatchRequest.java  PathVariable.java  PostRequest.java  PutRequest.java  Request.java  RequestHeader.java  RequestMethod.java  RequestParam.java
Core/src/main/java/io/onhigh/os/flygateway/http/codec/: DefaultErrorDecoder.java
Core/src/main/java/io/onhigh/os/flygateway/http/impl/: DefaultHttpGatewayRegistrar.java
Core/src/main/java/io/onhigh/os/flygateway/http/impl/factories/feign/: FeignBasedHttpGatewayFactoryImpl.java
Core/src/main/java/io/onhigh/os/flygateway/http/impl/factories/feign/contract/: AnnotatedParameterProcessor.java  FlyGatewayApiContract.java
Core/src/main/java/io/onhigh/os/flygateway/http/impl/factories/feign/contract/annotationprocessor/: PathVariableParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java
Core/src/main/java/io/onhigh/os/flygateway/mq/: MQEnvironment.java  MQGateway.java  MQGatewayAnnotationProcessor.java  MQGatewayFactory.java  MQGatewayRegistrar.java  MQMethodCaller.java  Queue.java
Core/src/main/java/io/onhigh/os/flygateway/mq/api/: MQGateway.java  Queue.java
Core/src/main/java/io/onhigh/os/flygateway/mq/impl/: DefaultMQGatewayFactory.java
Core/src/main/java/io/onhigh/os/flygateway/util/: ReflectionUtils.java  VarArgs.java
Core/src/test/java/io/onhigh/os/flygateway/: FlyGatewayTest.java  HttpGatewayTest.java  MQGatewayTest.java  TestGateway.java  TestHttpGateway.java
Core/src/test/java/io/onhigh/os/flygateway/dto/: Character.java  CharactersResponse.java
SpringStarter/: pom.xml
SpringStarter/src/main/java/io/onhigh/os/: App.java
SpringStarter/src/main/java/io/onhigh/os/flygateway/starter/: DateToStringGenericConverter.java  EnableFlyGateway.java  EnableFlyGatewaysRegistrar.java  HttpGatewayFactoryBean.java  InjectGateway.java  InjectGatewayBeanPostProcessor.java
SpringStarter/src/test/java/io/onhigh/os/: AppTest.java
src/main/java/io/onhigh/os/flygateway/: AbstractGatewayAnnotationProcessor.java  EnableApiGateways.java  EnableApiGatewaysRegistrar.java  GatewayAnnotationProcessor.java  GatewayRegistrar.java  GatewayType.java  InjectGatewayBeanPostProcessor.java
src/main/java/io/onhigh/os/flygateway/http/: DateToStringGenericConverter.java  HttpGateway.java  HttpGatewayAnnotationProcessor.java  HttpGatewayFactoryBean.java  HttpGatewayRegistrar.java
src/main/java/io/onhigh/os/flygateway/http/codec/: JacksonExtendedDecoder.java
src/main/java/io/onhigh/os/flygateway/http/contract/: AnnotatedParameterProcessor.java  SpringMvcContract.java
src/main/java/io/onhigh/os/flygateway/http/contract/impl/: PathVariableParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java
src/main/java/io/onhigh/os/flygateway/mq/: MQGatewayAnnotationProcessor.java
